<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pengenalan Bootstrap</title>
        <!-- Menyisipkan Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Menyisipkan Javascript -->
        <script src="https://ajax.gooogleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cludflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapsdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Velajar Bootstrap</h1>
                <p>Bootstrap adalah framework untuk membuat responsif website menggunakan HTML, CSS, and JS.</p>
            </div>
            <p>Mata Kuliah Desain dan Pemrogaman Web</p>
            <p>Aida Millati Mardiana - 2041720071</p>
        </div>
    </body>
    </html>